# esclient-demo

./: README.md  data.json  mappings.json  pom.xml
src/main/java/com/tliu/demo/esclient/: EsClientFactory.java
src/test/java/com/tliu/demo/esclient/: EsClientFactoryTest.groovy
